driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true
username=root
password=123456
#??????
initialSize=5
#??????
maxActive=10
#??????
maxWait=3000