JFDML JFormDesigner: "8.2.4.0.393" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "注册账号"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 80
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 100
				"y": 137
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "regpsw"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 140
				"width": 155
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "regid"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 155
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "regqd"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regqd", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 194
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "regreturn"
				"text": "返回"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regreturn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 240
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 260
				"width": 370
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 440, 370 )
		} )
	}
}
